<!DOCTYPE html>
<html>
<head>
            <style>.lw { font-size: 60px; }</style>
        </head>
        <body>
            


            <style>.lw { font-size: 60px; }</style>
        
        
            

<title>mecharot.portfolio</title>

  <style>
    body {
      font-family: "Inconsolata", monospace;
      background-color: #fffaf0;
      color: #000;
      text-align: center;
      margin: 0;
       display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    header, footer {
      background-color: #fcd6e8;
      color: #806253;
      padding: 10px;
      border-bottom: 1px solid #f9a5c8;
    }
    footer {
      border-top: 1px solid #f9a5c8;
      margin-top: auto;
    }
    header h1, nav a, h2, footer p {
      text-transform: lowercase;
    }
    header h1 {
      margin: 0;
      font-size: 1.5em;
    }
    nav {
      background-color: #fde8f0;
      border: 1px solid #fcd6e8;
      padding: 5px 0;
    }
    nav a {
      color: #000;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 15px;
      margin: 15px auto;
      max-width: 800px;
      border: 1px solid #fcd6e8;
      background-color: #fff;
    }
    h2 {
      font-size: 1.2em;
      color: #f9a5c8;
      margin-bottom: 10px;
    }
    .social-media a {
      display: inline-block;
      margin: 5px;
      padding: 5px 10px;
      background-color: #fcd6e8;
      color: #000;
      text-decoration: none;
      font-size: 0.9em;
    }
    .social-media a:hover {
      background-color: #f9a5c8;
    }
    
    a[href^="mailto:okc@mecha.love"] {
    color: #c69ed5;
  }

    </style>

  <header>
    <h1>mecharot</h1>
    <p style="font-size: 0.8em; color: #806253;">(,,&gt;ヮ&lt;,,)!</p>
  </header>

  <nav>
    <a href="portfolio.html">portfolio</a>
    <a href="comms.html">commissions</a>
    <a href="contact.html">contact</a>
    <a href="index.html">home</a>
  </nav>

  <main>
    <section id="portfolio">
      <h2>portfolio</h2>
      <div class="gallery">
        soon
      </div>







  </section></main>


  <footer>
    <p style="font-size: 1.0em; color: #000;">mecha.love - portfolio </p>
    <i><p style="font-size: 0.6em; color: #806253;">made with love by mecharot</p></i>

  </footer>

    

            <script>// Write JavaScript here</script>
        
    
</body>